<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorios Unificados</title>
    <link rel="stylesheet" href="/Practico1/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Practico1/ingreso_formulario.php">Laboratorio 1</a></li>
            <li><a href="/Practico2/Ingresodatos.php">Laboratorio 2</a></li>
            <li><a href="/Practico3/index.php">Laboratorio 3</a></li>
            <li><a href="/Lab4/ingreso_datos.php">Laboratorio 4</a></li>
             <li><a href="/Practico5/index.php">Laboratorio 5</a></li>
        </ul>
    </nav>

    <main>
        <section class="intro">
            <h2>Laboratorios de Programación</h2>
            <p>Plataforma para aceder a todos los laboratorios desarrollados. Selecciona cualquiera de los prácticos para acceder a ellos.</p>
            
            <div class="lab-cards">
                <div class="card">
                    <h3>Laboratorio 1</h3>
                    <p>Cálculos matemáticos, áreas geométricas y ecuaciones cuadráticas.</p>
                    <a href="/Practico1/ingreso_formulario.php" class="btn">Acceder</a>
                </div>
                
                <div class="card">
                    <h3>Laboratorio 2</h3>
                    <p>Tablas de multiplicar, probabilidades y factoriales.</p>
                    <a href="/Practico2/Ingresodatos.php" class="btn">Acceder</a>
                </div>
                
                <div class="card">
                    <h3>Laboratorio 3</h3>
                    <p>Conversiones entre bases numéricas y operaciones.</p>
                    <a href="/Practico3/index.php" class="btn">Acceder</a>
                </div>
                
                <div class="card">
                    <h3>Laboratorio 4</h3>
                    <p>Verificación de cédulas y dígitos verificadores.</p>
                    <a href="/Lab4/ingreso_datos.php" class="btn">Acceder</a>
                </div>

                <div class="card">
                    <h3>Laboratorio 5</h3>
                    <p>Ingreso de datos a la ficha de un estudiante</p>
                    <a href="/Practico5/index.php" class="btn">Acceder</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© Laboratorios de Programación</p>
    </footer>
    
</body>
</html>